G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8B2779CE-768C-4C2E-8B4F-FC9E545F8715*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25O,1.0500X2.1000*%
%ADD26R,0.5080X0.7620*%
%ADD27R,1.3800X1.1000*%
%ADD28R,0.3240X0.3680*%
%ADD29R,0.8000X0.8000*%
%ADD30R,1.3400X1.8000*%
%ADD31R,0.6000X1.4500*%
%ADD32R,0.3000X1.4500*%
%ADD33R,1.4000X2.4000*%
%ADD34R,0.6500X0.4000*%
%ADD35R,0.6500X0.5000*%
%ADD36R,0.3240X0.3031*%
%ADD37R,0.9000X0.6000*%
%ADD38R,0.4900X0.6000*%
%ADD39R,0.6500X1.3000*%
%ADD40R,0.6222X0.6222*%
G04:AMPARAMS|DCode=41|XSize=0.195mm|YSize=0.84mm|CornerRadius=0.0244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.1950,0.7913,0,0,0.0*
21,1,0.1463,0.8400,0,0,0.0*
1,1,0.0488,0.0731,-0.3956*
1,1,0.0488,-0.0731,-0.3956*
1,1,0.0488,-0.0731,0.3956*
1,1,0.0488,0.0731,0.3956*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.84mm|YSize=0.195mm|CornerRadius=0.0244mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.8400,0.1463,0,0,0.0*
21,1,0.7913,0.1950,0,0,0.0*
1,1,0.0488,0.3956,-0.0731*
1,1,0.0488,-0.3956,-0.0731*
1,1,0.0488,-0.3956,0.0731*
1,1,0.0488,0.3956,0.0731*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=1.4068mm|YSize=0.3768mm|CornerRadius=0.0434mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.4068,0.2900,0,0,270.0*
21,1,1.3200,0.3768,0,0,270.0*
1,1,0.0868,-0.1450,-0.6600*
1,1,0.0868,-0.1450,0.6600*
1,1,0.0868,0.1450,0.6600*
1,1,0.0868,0.1450,-0.6600*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.1778X0.9984*%
G04:AMPARAMS|DCode=45|XSize=1.046mm|YSize=0.946mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.0354,0.7043,0.7043,0.0354,-0.0354,-0.7043,-0.7043,-0.0354,0.0354,0.7043,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.7620X0.5080*%
G04:AMPARAMS|DCode=47|XSize=0.368mm|YSize=0.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.0156,-0.2447,-0.2447,-0.0156,0.0156,0.2447,0.2447,0.0156,-0.0156,-0.2447,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.3680X0.3240*%
G04:AMPARAMS|DCode=49|XSize=0.368mm|YSize=0.324mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.2447,0.0156,-0.0156,0.2447,0.2447,-0.0156,0.0156,-0.2447,-0.2447,0.0156,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50R,0.6000X0.4900*%
G04:AMPARAMS|DCode=51|XSize=0.49mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.3854,0.0389,-0.0389,-0.3854,-0.3854,-0.0389,0.0389,0.3854,0.3854,0.0389,0.0*
%
%ADD51ROTATEDRECTD51*%

D25*
X61800Y443200D02*
D03*
Y485000D02*
D03*
X148200Y443200D02*
D03*
Y485000D02*
D03*
D26*
X149352Y267970D02*
D03*
X138684D02*
D03*
Y245872D02*
D03*
X149352D02*
D03*
X138684Y257048D02*
D03*
X149352D02*
D03*
D27*
X171450Y404374D02*
D03*
Y421634D02*
D03*
D28*
X127254Y386378D02*
D03*
Y391878D02*
D03*
X168148Y268434D02*
D03*
Y262934D02*
D03*
X107188Y152610D02*
D03*
Y147110D02*
D03*
X72644Y257810D02*
D03*
Y252310D02*
D03*
X113792Y152610D02*
D03*
Y147110D02*
D03*
X135382Y391878D02*
D03*
Y386378D02*
D03*
D29*
X39878Y443357D02*
D03*
Y426339D02*
D03*
D30*
X126416Y407924D02*
D03*
X155016D02*
D03*
D31*
X72500Y434050D02*
D03*
X80500D02*
D03*
X129500D02*
D03*
X137500D02*
D03*
D32*
X87500D02*
D03*
X92500D02*
D03*
X97500D02*
D03*
X102500D02*
D03*
X122500D02*
D03*
X117500D02*
D03*
X112500D02*
D03*
X107500D02*
D03*
D33*
X134876Y310134D02*
D03*
X166876D02*
D03*
D34*
X166162Y221568D02*
D03*
Y231568D02*
D03*
D35*
X152862Y226568D02*
D03*
D36*
X120904Y258816D02*
D03*
Y253939D02*
D03*
X114046Y258917D02*
D03*
Y254040D02*
D03*
D37*
X158496Y252342D02*
D03*
Y267342D02*
D03*
D38*
X85576Y389382D02*
D03*
X76476D02*
D03*
Y379984D02*
D03*
X85576D02*
D03*
X76476Y398780D02*
D03*
X85576D02*
D03*
X133328Y335534D02*
D03*
X124228D02*
D03*
X85576Y408178D02*
D03*
X76476D02*
D03*
X147552Y278130D02*
D03*
X138452D02*
D03*
X76476Y417576D02*
D03*
X85576D02*
D03*
D39*
X38862Y368496D02*
D03*
Y412496D02*
D03*
X60362D02*
D03*
Y368496D02*
D03*
D40*
X116000Y211000D02*
D03*
Y200000D02*
D03*
Y189000D02*
D03*
X105000Y211000D02*
D03*
Y200000D02*
D03*
Y189000D02*
D03*
X94000Y211000D02*
D03*
Y200000D02*
D03*
Y189000D02*
D03*
D41*
X131000Y234350D02*
D03*
X127000D02*
D03*
Y165650D02*
D03*
X131000D02*
D03*
X123000Y234350D02*
D03*
X119000D02*
D03*
X115000D02*
D03*
X111000D02*
D03*
X107000D02*
D03*
Y165650D02*
D03*
X111000D02*
D03*
X115000D02*
D03*
X119000D02*
D03*
X123000D02*
D03*
X103000Y234350D02*
D03*
X99000D02*
D03*
X95000D02*
D03*
X91000D02*
D03*
X87000D02*
D03*
Y165650D02*
D03*
X91000D02*
D03*
X95000D02*
D03*
X99000D02*
D03*
X103000D02*
D03*
X83000Y234350D02*
D03*
X79000D02*
D03*
Y165650D02*
D03*
X83000D02*
D03*
D42*
X139350Y222000D02*
D03*
Y226000D02*
D03*
Y202000D02*
D03*
Y206000D02*
D03*
Y210000D02*
D03*
Y214000D02*
D03*
Y218000D02*
D03*
Y182000D02*
D03*
Y186000D02*
D03*
Y190000D02*
D03*
Y194000D02*
D03*
Y198000D02*
D03*
Y174000D02*
D03*
Y178000D02*
D03*
X70650Y226000D02*
D03*
Y222000D02*
D03*
Y218000D02*
D03*
Y214000D02*
D03*
Y210000D02*
D03*
Y206000D02*
D03*
Y202000D02*
D03*
Y198000D02*
D03*
Y194000D02*
D03*
Y190000D02*
D03*
Y186000D02*
D03*
Y182000D02*
D03*
Y178000D02*
D03*
Y174000D02*
D03*
D43*
X81534Y349486D02*
D03*
X68834D02*
D03*
X56134D02*
D03*
X43434D02*
D03*
Y277386D02*
D03*
X56134D02*
D03*
X68834D02*
D03*
X81534D02*
D03*
D44*
X146964Y382778D02*
D03*
X151968D02*
D03*
X156972D02*
D03*
X161976D02*
D03*
X166980D02*
D03*
Y339090D02*
D03*
X161976D02*
D03*
X156972D02*
D03*
X151968D02*
D03*
X146964D02*
D03*
D45*
X79746Y124025D02*
D03*
X64189Y108468D02*
D03*
X76210Y96447D02*
D03*
X91767Y112004D02*
D03*
D46*
X81534Y263652D02*
D03*
Y252984D02*
D03*
D47*
X64174Y128945D02*
D03*
X60286Y125056D02*
D03*
X92543Y92289D02*
D03*
X96433Y96179D02*
D03*
D48*
X57360Y189738D02*
D03*
X51860D02*
D03*
X64980Y237236D02*
D03*
X59480D02*
D03*
X146094Y236982D02*
D03*
X151594D02*
D03*
X151682Y189738D02*
D03*
X157182D02*
D03*
D49*
X100497Y253834D02*
D03*
X96608Y257722D02*
D03*
X96056Y249315D02*
D03*
X92167Y253204D02*
D03*
D50*
X169418Y276120D02*
D03*
Y285220D02*
D03*
X160274D02*
D03*
Y276120D02*
D03*
X48768Y490242D02*
D03*
Y499342D02*
D03*
X37084D02*
D03*
Y490242D02*
D03*
X134874Y353546D02*
D03*
Y344446D02*
D03*
Y361972D02*
D03*
Y371072D02*
D03*
X124714Y361972D02*
D03*
Y371072D02*
D03*
Y344446D02*
D03*
Y353546D02*
D03*
D51*
X101685Y125899D02*
D03*
X108119Y119465D02*
D03*
X94403Y133181D02*
D03*
X87969Y139615D02*
D03*
M02*
